
QLabel {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
}

QLabel#titleH1 {
  font-size: 30px;
  font-weight: 600;
}

QLabel#titleH2 {
  font-size: 25px;
  font-weight: 600;
}

QLabel#fixed {
    font-size: 20px;
    font-weight: 500;
}

QSpinBox {
  font-size: 20px;
  padding: 4px;
}

QComboBox {
  border-width: 5px;
  border-style: solid;
  border-color:  #0489BE;
  border-radius: 5px;
  font-weight: 500;
}

QPushButton {
  background-color: #0489BE;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton:hover {
  background-color:rgb(13, 95, 167);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton:pressed {
  background-color: #033B6B;
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton#red {
  background-color:rgb(190, 4, 4);
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}


QPushButton:hover#red {
  background-color:rgb(167, 13, 13);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton:pressed#red {
  background-color:rgb(107, 3, 3);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}


QPushButton#green {
  background-color:rgb(4, 190, 44);
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}


QPushButton:hover#green {
  background-color:rgb(26, 167, 13);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton:pressed#green {
  background-color:rgb(3, 107, 3);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton#white {
  background-color:rgb(185, 187, 186);
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}


QPushButton:hover#white {
  background-color:rgb(167, 167, 166);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton:pressed#white {
  background-color:rgb(97, 98, 97);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton#blue {
  background-color:rgb(3, 27, 183);
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}


QPushButton:hover#blue {
  background-color:rgb(0, 52, 173);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QPushButton:pressed#blue {
  background-color:rgb(1, 14, 100);
  color : rgb(227, 227, 227);
  font-weight: 600;
  icon-size: 25px;
  font-size : 25px;
  border-radius: 4px;
  border: 5px;
  padding: 8px;
}

QWidget#case {
  padding: 0px;
  border: 0px;
  margin: 0px;
}

QDoubleSpinBox {
  font-size: 20px;
  padding: 4px;
}

QTableWidget {
  font-size: 20px;
  gridline-color: rgb(211, 211, 211);
}

QHeaderView {
  background-color: rgba(41, 41, 41, 0.92);
  color : rgb(227, 227, 227);
  font-size: 20px;
  font-weight: 600;
}

QTabWidget {
  background-color:#F2F2F2;
  font-size: 20px;
  font-weight: 500;
}

QTabBar::tab:selected  {
  background-color:#F2F2F2;
  font-size: 24px;
  font-weight: 600;
  padding: 10px;
  border-width: 10px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

QTabBar::tab:!selected {
  background-color: #033B6C;
  color: #F2F2F2;
  font-weight: 600;
  padding: 10px;
  border-width: 10px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

QMainWindow {
  background-color: #9C9C9C;
}

QComboBox {
  font-size: 20px;
}

QDialog {
  background-color: #9C9C9C;
}

QWidget#box {
  background-color: #D7D7D7;
  border-radius	: 10px;
}

QWidget#titleBox {
  background-color: #033B6C;
  color: #F2F2F2;
  padding-right: 15px;
  padding-left: 5px;
  border-radius	: 10px;
  font-size: 30px;
  font-weight: 600;
}
